# Създайте json файл с dictionary, където ключовете на елементите са
# фамилии на известни учени, а стойността - датите на техните рожденни дни.
# примерно съдържание:

#     {
#         "Albert Einstein": "March 14, 1879",
#         "Isaac Newton": "January 4, 1643",
#         "Marie Curie": "November 7, 1867",
#         "Charles Darwin": "February 12, 1809"
#     }
#
# Напишете откъс код, който прочита файла и го преобразува в dict.
# Попитайте потребителя, за добавяне на нов запис. Ако той въведе данни - запишете ги във файла.
# Очакваното държание е, ако програмата бъде пусната няколко пъти
# броят на данните в Json файлът да се увеличава.

# Hint: https://docs.python.org/3/tutorial/inputoutput.html
