# Прегледайте условието на exercise_4.py
# Напишете функцията find_spaceship(map),
# която по зададена карта връща кординатите на космическия кораб,
# като знаете, че кординати [0, 0], се намират в долния ляв ъгъл

# Карта на открития Kосмос:

# ..........
# ..........
# ...X......
# ..........
# ..........
# ..........

# Примери:
# map = '..........\n..........\n...X......\n..........\n..........\n..........'
# find_spaceship(map) -> [3, 3]

# Примери:
# map = '..........\n..........\n..........\n.......X..\n..........\n..........'
# find_spaceship(map) -> [7, 2]

# map = 'X.........\n..........\n..........\n..........\n..........\n..........'
# find_spaceship(map) -> [0, 5]

# map = '..........\n..........\n..........\n..........\n..........\n.........X'
# find_spaceship(map) -> [9, 0]

# map = '..........\n..........\n..........\n..........\n..........\n..........'
# find_spaceship(map) -> 'You will never go back home.'
