# Имплементирайте функция, която приема като параметър число и обръща на обратно:
# Например:
# reverse(123) -> return 321
# reverse(909090) -> return 90909
# reverse(0) -> return 0
# reverse(-123) -> return 321

# ВАЖНО!!! Не е позволено да преобразувате числото към string.
