# Група от извънземни пристигат на Земята късно през нощта и излизат на разузнавателна мисия
# Но забравят да пуснат спирачките на космическия си кораб.
# Когато се връщат на мястото, на което са кацнали осъзнават, че космическия кораб е излетял
# и ги е оставил на Земята и сега обикаля в открития космос.

# Космическия кораб притежава технология, която да го върне от мястото, от което е тръгнал,
# ако идентифицира правилно текущото си местонахождение.

# Карта на открития Kосмос:

# ..........
# ..........
# ...X......
# ..........
# ..........
# ..........

# map = '..........\n..........\n...X......\n..........\n..........\n..........'
# Картата ще бъде подадена под формата на стринг, разделен с нови редове.
# Горния ляв ъгъл има кординати [0, 0], a X e местоположението на космическия кораб.

# Напишете функция find_spaceship(map),
# която по зададена карта връща кординатите на космическия кораб

# Примери:
# map = '..........\n..........\n...X......\n..........\n..........\n..........'
# find_spaceship(map) -> [2, 3]

# map = 'X.........\n..........\n..........\n..........\n..........\n..........'
# find_spaceship(map) -> [0, 0]

# map = '..........\n..........\n..........\n..........\n..........\n.........X'
# find_spaceship(map) -> [5, 9]

# map = '..........\n..........\n..........\n..........\n..........\n..........'
# find_spaceship(map) -> 'You will never go back home.'
