# Задачата за Бикове и Крави да се напише под формата на функция
# с два параметъра - number и guess Функцията връща стринг
# във формат - "cows=c, bulls=b",
# където c и b са броя на намерените крави и бикове.
