# Да се напише функция, която приема един параметър noun
# Функцията връща:
# 'The' + noun с главна първа буква.

# dolphin -> The Dolphin

# Има и едно изключение.
# Ако първата и последната буква на noun са еднакви
# noun се повтаря два пъти
# свързани с последната/първата букви
# без 'The' часта отпред

#   alaska -> Alaskalaska
#   europe -> Europeurope
