# Джули е с x години по-голяма от брат си.
# Също така възрастта ѝ е y пъти неговата възраст.

# Напишете функция age, която при дадени x и y, изчислява възрастта на Джули.

# Например:

# age(6, 3)  # връща 9
# x може да е отрицателно число.
# y може да е десетична дроб.

# age(-15, 0.25)  # връща 5
# Т.е. Джули е 15 години по-малка от брат си
# и нейната възраст е 0.25 пъти неговата. 

# За да не усложняваме задачата, приемаме че Джули никога не е на същата
# възраст, като брат си
