# Бикове и Крави
# Да се напише код, който по дадени number и guess да отпечатва 'bull' и съответно 'cow', когато има такива.
# 'cow' е когато цифра от guess се среща в number на произволно място
# 'bull' е когато цифра от guess се среща в number на същата позиция, както и в guess

# Пример:

# number = '1234'
# guess = '8249'
# Резултата трябва да бъде:

# bull
# cow