# Денис излезе и пробягa 1 км с леко темпо - 8:15 за километър,
# след което пробяга 4 км с по-бързо темпо - 7:12 за километър
# и един последен километър на леко темпо (8:15 за километър).
# Колко общо секунди е бягал?