# Петър иска да купи 8 метров маркуч за градината си. Когато отива до магазина, разбира,
# че имат само 30 метрова макара маркуч. Забелязва, че на макарата е пише: "60% са вече продадени".
# Той трябва да разбере дали остатъкът ще му стигне.
