# Напишете парче код, което по даден броя на страите на фигура (от 3 до 6) да избере нейното име.
# Ако броя на подадените страни е извън позволения диапазон, изпишете подходящо съобщение за грешка.
#
# 3 - Triangle or Trigon
# 4 - Quadrilateral or Tetragon
# 5 - Pentagon
# 6 - Hexagon
