# Съотношение на грешките

# В една фабрика има принтер, на който с контролен стринг се подава какви цветове да използва.
# Цветовете са кодирани с буквите от 'a' до 'm'.
# 'aaabbbbhaijjjm' ще накара принтер да използва три пъти цвят 'a', четири пъти цвят 'b', после 'h' и т.н. Това е 'добър' контролен стринг.
# 'aaaxbbbbyyhwawiwjjjwwm' е 'лош' контролен стринг, защото в него има кодове, за които няма цветове.
# Трябва да се напише код, който при зададен стринг да отпечатва 'error rate', като стринг в следния формат "брой грешки/дължина на стринга".

# Примери:
# "aaabbbbhaijjjm" => "0/14"
# "aaaxbbbbyyhwawiwjjjwwm" => "8/22"